# CSharpConsoleCanvas

./: ConsoleCanvas.sln  Dockerfile  README.md
ConsoleCanvas/: Canvas.cs  ConsoleCanvas.csproj  Constants.cs  Dockerfile  Point.cs  Program.cs
ConsoleCanvas/Factory/: CommandFactory.cs
ConsoleCanvas/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleCanvas/Properties/PublishProfiles/: registry.hub.docker.com_rajbharat.87@gmail.com.pubxml
ConsoleCanvas/Shapes/: Fill.cs  IShape.cs  Line.cs  Rectangle.cs
ConsoleCanvas/Validator/: CmdB.cs  CmdC.cs  CmdL.cs  CmdQ.cs  CmdR.cs  Command.cs
ConsoleCanvasTests/: CanvasConsoleHelper.cs  ConsoleCanvasTests.csproj  MainTest.cs  ProgramTests.cs  TestApp.cs  TestCommandB.cs  TestCommandC.cs  TestCommandL.cs  TestCommandR.cs
ConsoleCanvasTests/Properties/: AssemblyInfo.cs
Screenshots/: Screenshots.docx
